<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cabbage.sdpjournal.EditEntryActivity"
    tools:showIn="@layout/activity_edit_entry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                android:text="Entry Name"
                android:textStyle="bold"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/etEntryName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="8dp"
                android:hint="EntryName"
                android:textCursorDrawable="@null"
                android:inputType="textPersonName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:textColor="@color/colorPrimaryDark"
                android:text="Responsibilities"
                android:textStyle="bold"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/etResponsibilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etEntryName"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:hint="Responsibilities"
                android:inputType="textMultiLine"
                android:selectAllOnFocus="true"
                android:textCursorDrawable="@null"
                android:singleLine="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:textColor="@color/colorPrimaryDark"
                android:text="Decisions"
                android:textStyle="bold"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/etDecision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Decisions"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@null"
                android:layout_below="@id/etResponsibilities"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:textColor="@color/colorPrimaryDark"
                android:text="Outcomes"
                android:textStyle="bold"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/etOutcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Outcome"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@null"
                android:layout_below="@id/etDecision" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:textColor="@color/colorPrimaryDark"
                android:text="Comments"
                android:textStyle="bold"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Comment"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@null"
                android:layout_below="@id/etOutcome" />

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="38dp"
                android:text="confirm"
                android:layout_below="@id/etComment" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
