<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="1"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/tvFilterByStatusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter By Status"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:buttonTint="@color/colorPrimaryDark"
        android:layout_marginTop="20dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Active Only"
            android:buttonTint="@color/colorPrimaryDark"
            android:id="@+id/radioBtnActive" />

        <RadioButton
            android:id="@+id/radioBtnHidden"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Hidden Only"
            android:layout_marginTop="5dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:buttonTint="@color/colorPrimaryDark"
            android:id="@+id/radioBtnDeleted"
            android:text="Deleted Only"
            android:layout_marginTop="5dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:buttonTint="@color/colorPrimaryDark"
            android:id="@+id/radioBtnAll"
            android:text="All"
            android:layout_marginTop="5dp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <Button
            android:id="@+id/filterCancelBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:text="Cancel"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/filterOkBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>