<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <Button
        android:id="@+id/playBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_atop"
        android:background="@color/colorPrimary"
        android:drawableLeft="@android:drawable/ic_media_play"
        tools:targetApi="lollipop"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:id="@+id/durationLabel"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="15''"
        android:gravity="center_horizontal"/>


</LinearLayout>